# gradle_dev_14

./: build.gradle  settings.gradle
json_parser/: build.gradle
json_parser/src/main/java/com/goit/dev/json_parser/: JsonParser.java  JsonParserSample.java
src/main/java/com/goit/dev/: Actor.java  Main.java
src/main/java/com/goit/dev/service/: ActorMapper.java
src/test/java/com/goit/: ActorTest.java
