apply plugin: 'java'

group 'com.goit.dev'
version '1.0'
configurations {
    myLibs
}

jar {
    from {
        configurations.myLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

allprojects {
    apply plugin: 'java'
    configurations {
        myLibs
    }

    dependencies {
        myLibs group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
        configurations.compile.extendsFrom(configurations.myLibs)
    }

    jar {
        from {
            configurations.myLibs.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.1'
    implementation project(':json_parser')
    myLibs group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    myLibs group: 'com.goit.dev', name: 'json_parser', version: "1.0"
    configurations.compile.extendsFrom(configurations.myLibs)
}

task showDate {
    dependsOn build {
        doLast {
            String message = "Hello, the date is = "
            println(message + new Date())
        }
    }
}