apply plugin: 'java'

group 'com.goit.dev'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation project(':json_parser')
}

task showDate {
    dependsOn build {
        doLast {
            String message = "Hello, the date is = "
            println(message + new Date())
        }
    }
}