apply plugin: 'java'

group 'com.goit.dev'
version '1.0'

jar {
    manifest {
        attributes "Main-Class": "com.goig.dev.Main"
    }
}

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java'

    dependencies {
        implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.1'
    implementation project(':json_parser')
}