plugins {
    id 'java'
    id 'java-library'
}

group 'com.goit.dev'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
